*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    width: 100%;
    height: 100%;
    background-color: black;
}
.conteiner{
    position:relative;
    margin: 0 auto;
    top:5vh;
    width: 400px;
    background-color: #1d1d1d;
    border: 1px solid #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.login-icon{
    position: relative;
    transform: translate(-50%,0%);
    left: 50%;
    size: 100px;
    margin-bottom: 20px;
}